 ____  __.                          /\      ___________.__              .__    __________                   __               __   
|    |/ _|____   ____   ____ ___.__.)/_____ \_   _____/|__| ____ _____  |  |   \______   \_______  ____    |__| ____   _____/  |_ 
|      <_/ __ \ /    \ /    <   |  |/  ___/  |    __)  |  |/    \\__  \ |  |    |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\
|    |  \  ___/|   |  \   |  \___  |\___ \   |     \   |  |   |  \/ __ \|  |__  |    |     |  | \(  <_> )  |  \  ___/\  \___|  |  
|____|__ \___  >___|  /___|  / ____/____  >  \___  /   |__|___|  (____  /____/  |____|     |__|   \____/\__|  |\___  >\___  >__|  
        \/   \/     \/     \/\/         \/       \/            \/     \/                               \______|    \/     \/      
░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░ 
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░